 <!DOCTYPE html>
<html>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}

body {
    font-family: 'Arial';
}

.container { 
  margin: 15px auto;
}

#chart {
  float: left;
  width: 70%;
}

#legend {
  float: right;
}

[class$="-legend"] {
  list-style: none;
  cursor: pointer;
  padding-left: 0;
}

[class$="-legend"] li {
  display: block;
  padding: 0 5px;
}

[class$="-legend"] li.hidden {
  text-decoration: line-through;
}

[class$="-legend"] li span {
  border-radius: 5px;
  display: inline-block;
  height: 10px;
  margin-right: 10px;
  width: 10px;
}


</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>




<div class="container">
    <h2>Chart.js — Colour Scheme</h2>
    <div>
        <div id="chart"><canvas id="myChart"></canvas></div>
        <div id="legend"></div>
    </div>
  </div>
  

<script>


var ctx = document.getElementById('myChart').getContext('2d');

var chart = new Chart(ctx, {

  type: 'line',

  data: {

    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],

    datasets: [1, 2, 3].map(function(i) {

      return {

        label: 'Dataset ' + i,

        data: [0, 0, 0, 0, 0, 0, 0].map(Math.random),

        fill: false

      };

    })

  },
  options: {

plugins: {

  colorschemes: {

    scheme: 'brewer.Paired12'

  }

}
  }
});

</script>



</body>
</html> 